WORDPRESS_CLIENT_ID=113727
WORDPRESS_CLIENT_SECRET=3VD3fwtd0XcRSvKrxx4A6iYaxSYQaabOEwtIJmGxMkXVy14vx17ASQURugBOepBv
WORDPRESS_USERNAME=yg351124
WORDPRESS_PASSWORD=@lantur!ng
WORDPRESS_REDIRECT_URI=http://localhost/callback
MYMEMORY_TRANSLATE_KEY=7c4915e5e5f3639af55c
MODEL_DIR=bert_model
TF_ENABLE_ONEDNN_OPTS=0
MYMEMORY_TRANSLATE_KEY=7c4915e5e5f3639af55c
WORDPRESS_SITE_URL=yash2310blog.wordpress.com